----------------------- Page 1-----------------------

                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                           1 
                                                                                                                                                                                                                                                           5 
                                                                                                                                                                                                                                                           3 
                                                                                                                                                                                                                                                           2 
                                                         ®                                                                                                                                                                                                 5 
686            2019 AGS BEERS CRITERIA                     UPDATE EXPERT PANEL                                                                                                  APRIL 2019–VOL. 67, NO. 4                           JAGS                   4 
                                                                                                                                                                                                                                                           1 
                                                                                                                                                                                                                                                           5 
                                                                                                                                                                                                                                                          , 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                           2 
                                                                                                                                                                                                                                                           0 
                                                                                                                                                                                                                                                           1 
                                                                                                                                                                                                                                                           9 
                                                                                                                                                                                                                                                          , 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                           4 
                                                                                                                                                                                                                                                          , 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          D 
                                                                                                                                                                                                                                                          o 
                                                                                                                     ® 
Table  4.  2019  American  Geriatrics  Society  Beers  Criteria                                                           for  Potentially  Inappropriate  Medications:  Drugs  To  Be                                                                    w 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                                                                                                                          l 
                                                                                                                                                                                                                                                          o 
                                                                       a 
                                                                                                                                                                                                                                                          a 
                                                                                                                                                                                                                                                          d 
Used With Caution in Older Adults 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                          d 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          f 
                                                                                                                                                                                                                                                          r 
                                                                                                                                                                                                                                                          o 
                                                                                                                                                                                                                                                          m 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                           Quality of                 Strength of                         h 
                                                                                                                                                                                                                                                          t 
                                                                                                                                                                                                                                                          t 
                                                                                                                                                                                                                                                          p 
                                                                                                                                                                                                                                                          s 
                                                                                                                                                                                                                                                          : 
                                                                                                                                                                                                                                                          / 
Drug(s)                                                                                    Rationale                                                Recommendation                         Evidence               Recommendation                          / 
                                                                                                                                                                                                                                                          a 
                                                                                                                                                                                                                                                          g 
                                                                                                                                                                                                                                                          s 
                                                                                                                                                                                                                                                          j 
                                                                                                                                                                                                                                                          o 
                                                                                                                                                                                                                                                          u 
                                                                                                                                                                                                                                                          r 
                                                                                                                                                                                                                                                          n 
Aspirin for primary prevention                             Risk of major bleeding from aspirin                                                   Use with caution in                      Moderate                Strong                                  a 
                                                                                                                                                                                                                                                          l 
                                                                                                                                                                                                                                                          s 
                                                                                                                                                                                                                                                          . 
                                                                                                                                                                                                                                                          o 
of cardiovascular disease                                  increases markedly in older age. Several                                             adults ≥70 years                                                                                          n 
                                                                                                                                                                                                                                                          l 
                                                                                                                                                                                                                                                          i 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                          l 
and colorectal cancer                                      studies suggest lack of net beneﬁt when                                                                                                                                                        i 
                                                                                                                                                                                                                                                          b 
                                                                                                                                                                                                                                                          r 
                                                                                                                                                                                                                                                          a 
                                                                                                                                                                                                                                                          r 
                                                           used for primary prevention in older adult                                                                                                                                                     y. 
                                                                                                                                                                                                                                                          w 
                                                                                                                                                                                                                                                          i 
                                                                                                                                                                                                                                                          l 
                                                           with cardiovascular risk factors, but evidence                                                                                                                                                 e 
                                                                                                                                                                                                                                                          y 
                                                                                                                                                                                                                                                          . 
                                                                                                                                                                                                                                                          c 
                                                                                                                                                                                                                                                          o 
                                                           is not conclusive. Aspirin is generally                                                                                                                                                        m 
                                                                                                                                                                                                                                                          / 
                                                                                                                                                                                                                                                          d 
                                                                                                                                                                                                                                                          o 
                                                                                                                                                                                                                                                          i 
                                                           indicated for secondary prevention in older                                                                                                                                                    / 
                                                                                                                                                                                                                                                           1 
                                                                                                                                                                                                                                                           0 
                                                                                                                                                                                                                                                          . 
                                                                                                                                                                                                                                                           1 
                                                                                                                                                                                                                                                           1 
                                                           adults with established cardiovascular 
                                                                                                                                                                                                                                                           1 
                                                                                                                                                                                                                                                           1 
                                                                                                                                                                                                                                                          / 
                                                                                                                                                                                                                                                          j 
                                                                                                                                                                                                                                                          g 
                                                           disease. 
                                                                                                                                                                                                                                                          s 
                                                                                                                                                                                                                                                          . 
                                                                                                                                                                                                                                                           1 
                                                                                                                                                                                                                                                           5 
Dabigatran                                                 Increased risk of gastrointestinal bleeding                                           Use with caution                         Moderate                Strong                                   7 
                                                                                                                                                                                                                                                           6 
                                                                                                                                                                                                                                                           7 
                                                                                                                                                                                                                                                            
Rivaroxaban                                                compared with warfarin and reported rates                                            for treatment of                                                                                          b 
                                                                                                                                                                                                                                                          y 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          N 
                                                                                                                                                                                                                                                          a 
                                                           with other direct oral anticoagulants when                                           VTE or atrial                                                                                             t 
                                                                                                                                                                                                                                                          i 
                                                                                                                                                                                                                                                          o 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                                                                                                                          a 
                                                           used for long-term treatment of VTE or atrial                                        ﬁbrillation in adults                                                                                     l  
                                                                                                                                                                                                                                                          U 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                                                                                                                          i 
                                                           ﬁbrillation in adults ≥75 years.                                                     ≥75 years                                                                                                 v 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                          r 
                                                                                                                                                                                                                                                          s 
                                                                                                                                                                                                                                                          i 
                                                                                                                                                                                                                                                          t 
Prasugrel                                                  Increased risk of bleeding in older adults;                                           Use with caution in                      Moderate                Weak                                    y 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          O 
                                                                                                                                                                                                                                                          f 
                                                                                                                                                                                                                                                            
                                                           beneﬁt in highest-risk older adults (eg, those                                       adults ≥75 years                                                                                          I 
                                                                                                                                                                                                                                                          r 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                          l 
                                                                                                                                                                                                                                                          a 
                                                           with prior myocardial infarction or diabetes                                                                                                                                                   n 
                                                                                                                                                                                                                                                          d 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          M 
                                                           mellitus) may offset risk when used for its                                                                                                                                                    a 
                                                                                                                                                                                                                                                          y 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                                                                                                                          o 
                                                                                                                                                                                                                                                          o 
                                                           approved indication of acute coronary                                                                                                                                                          t 
                                                                                                                                                                                                                                                          h 
                                                                                                                                                                                                                                                          , 
                                                                                                                                                                                                                                                            
                                                           syndrome to be managed with percutaneous                                                                                                                                                       W 
                                                                                                                                                                                                                                                          i 
                                                                                                                                                                                                                                                          l 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                          y 
                                                                                                                                                                                                                                                            
                                                           coronary intervention.                                                                                                                                                                         O 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                                                                                                                          l 
                                                                                                                                                                                                                                                          i 
                                                                                                                                                                                                                                                          n 
Antipsychotics                                             May exacerbate or cause SIADH or                                                      Use with caution                         Moderate                Strong                                  e 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          L 
                                                                                                                                                                                                                                                          i 
                                                                                                                                                                                                                                                          b 
Carbamazepine                                              hyponatremia; monitor sodium level closely                                                                                                                                                     r 
                                                                                                                                                                                                                                                          a 
                                                                                                                                                                                                                                                          r 
                                                                                                                                                                                                                                                          y 
                                                                                                                                                                                                                                                            
Diuretics                                                  when starting or changing dosages in older                                                                                                                                                     o 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          [ 
                                                                                                                                                                                                                                                           2 
Mirtazapine                                                adults                                                                                                                                                                                          3 
                                                                                                                                                                                                                                                          / 
                                                                                                                                                                                                                                                           0 
                                                                                                                                                                                                                                                           8 
                                                                                                                                                                                                                                                          / 
Oxcarbazepine                                                                                                                                                                                                                                              2 
                                                                                                                                                                                                                                                           0 
                                                                                                                                                                                                                                                           2 
                                                                                                                                                                                                                                                           3 
                                                                                                                                                                                                                                                          ] 
                                                                                                                                                                                                                                                          . 
SNRIs 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          S 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                          e 
SSRIs                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                          t 
                                                                                                                                                                                                                                                          h 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                            
TCAs                                                                                                                                                                                                                                                      T 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                          r 
                                                                                                                                                                                                                                                          m 
                                                                                                                                                                                                                                                          s 
                                                                                                                                                                                                                                                            
Tramadol 
                                                                                                                                                                                                                                                          a 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                                                                                                                          d 
                                                                                                                                                                                                                                                            
Dextromethorphan/                                          Limited efﬁcacy in patients with behavioral                                           Use with caution                         Moderate                Strong                                  C 
                                                                                                                                                                                                                                                          o 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                                                                                                                          d 
quinidine                                                  symptoms of dementia (does not apply to                                                                                                                                                        i 
                                                                                                                                                                                                                                                          t 
                                                                                                                                                                                                                                                          i 
                                                                                                                                                                                                                                                          o 
                                                                                                                                                                                                                                                          n 
                                                           treatment of PBA). May increase risk of falls                                                                                                                                                  s  
                                                                                                                                                                                                                                                          ( 
                                                                                                                                                                                                                                                          h 
                                                                                                                                                                                                                                                          t 
                                                                                                                                                                                                                                                          t 
                                                           and concerns with clinically signiﬁcant drug                                                                                                                                                   p 
                                                                                                                                                                                                                                                          s 
                                                                                                                                                                                                                                                          : 
                                                                                                                                                                                                                                                          / 
                                                                                                                                                                                                                                                          / 
                                                                                                                                                                                                                                                          o 
                                                           interactions. Does not apply to treatment of                                                                                                                                                   n 
                                                                                                                                                                                                                                                          l 
                                                                                                                                                                                                                                                          i 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                          l 
                                                           pseudobulbar affect.                                                                                                                                                                           i 
                                                                                                                                                                                                                                                          b 
                                                                                                                                                                                                                                                          r 
                                                                                                                                                                                                                                                          a 
                                                                                                                                                                                                                                                          r 
Trimethoprim-                                              Increased risk of hyperkalemia when used                                              Use with caution in                      Low                     Strong                                  y. 
                                                                                                                                                                                                                                                          w 
                                                                                                                                                                                                                                                          i 
                                                                                                                                                                                                                                                          l 
sulfamethoxazole                                           concurrently with an ACEI or ARB in                                                   patients on ACEI                                                                                         e 
                                                                                                                                                                                                                                                          y 
                                                                                                                                                                                                                                                          . 
                                                                                                                                                                                                                                                          c 
                                                                                                                                                                                                                                                          o 
                                                           presence of decreased creatinine clearance                                           or ARB and                                                                                                m 
                                                                                                                                                                                                                                                          / 
                                                                                                                                                                                                                                                          t 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                          r 
                                                                                                                                                                                                                                                          m 
                                                                                                                                                decreased 
                                                                                                                                                                                                                                                          s 
                                                                                                                                                                                                                                                          - 
                                                                                                                                                                                                                                                          a 
                                                                                                                                                creatinine                                                                                                n 
                                                                                                                                                                                                                                                          d 
                                                                                                                                                                                                                                                          - 
                                                                                                                                                                                                                                                          c 
                                                                                                                                                                                                                                                          o 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                clearance 
                                                                                                                                                                                                                                                          d 
                                                                                                                                                                                                                                                          i 
                                                                                                                                                                                                                                                          t 
                                                                                                                                                                                                                                                          i 
                                                                                                                                                                                                                                                          o 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                                                                                                                          s 
                                                                                                                                                                                                                                                          ) 
                                                                                                                                                                                                                                                            
Abbreviations: ACEI, angiotensin-converting enzyme inhibitor; ARB, angiotensin receptor blocker; PBA, pseudobulbar affect; SIADH, syndrome of inappro-                                                                                                    o 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          W 
                                                                                                                                                                                                                                                          i 
priate antidiuretic hormone secretion; SNRI, serotonin-norepinephrine reuptake inhibitor; SSRI, selective serotonin reuptake inhibitor; TCA, tricyclic antide-                                                                                            l 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                          y 
                                                                                                                                                                                                                                                            
pressant; VTE, venous thromboembolism.                                                                                                                                                                                                                    O 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                                                                                                                          l 
                                                                                                                                                                                                                                                          i 
a                                                                                                                                                                                                                                                         n 
                                                                                                                                                                                                                                                          e 
 The primary target audience is the practicing clinician. The intentions of the criteria include (1) improving the selection of prescription drugs by clinicians                                                                                            
                                                                                                                                                                                                                                                          L 
                                                                                                                                                                                                                                                          i 
                                                                                                                                                                                                                                                          b 
                                                                                                                                                                                                                                                          r 
 and patients; (2) evaluating patterns of drug use within populations; (3) educating clinicians and patients on proper drug usage; and (4) evaluating health-                                                                                             a 
                                                                                                                                                                                                                                                          r 
                                                                                                                                                                                                                                                          y 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          f 
 outcome, quality-of-care, cost, and utilization data.                                                                                                                                                                                                    o 
                                                                                                                                                                                                                                                          r 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          r 
                                                                                                                                                                                                                                                          u 
                                                                                                                                                                                                                                                          l 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                          s 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          o 
                                                                                                                                                                                                                                                          f 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          u 
                                                                                                                                                                                                                                                          s 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                          ; 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          O 
                                                                                                                                                                                                                                                          A 
                                                                                                                                                                                                                                                            
DISCUSSION 
                                                                                                                                                                                                                                                          a 
                                                                                                                                                                                                                                                          r 
                                                                                                                                                                                                                                                          t 
                                                                                                                          updates, there were several changes to the 2019 AGS Beers                                                                       i 
                                                                                                                                                                                                                                                          c 
                                                                                                                                                                                                                                                          l 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                          s 
                                                           ®                                                                             ® 
                                                                                                                                                                                                                                                            
The  2019  AGS  Beers  Criteria                                 update  contributes  to  the                              Criteria         , including criteria that were modiﬁed or dropped,                                                             a 
                                                                                                                                                                                                                                                          r 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          g 
                                                                                                                                                                                                                                                          o 
critically important evidence base and discussion of medica-                                                              a  few  new  criteria,  and  some  changes  in  the  level  of  evi-                                                            v 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                          r 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                                                                                                                          e 
tions to avoid in older adults and the need to improve medi-                                                              dence  grading  and  clariﬁcations  in  language  and  rationale                                                                d  
                                                                                                                                                                                                                                                          b 
                                                                                                               ®                                                                                                                                          y 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          t 
cation  use  in  older  adults.  The  2019  AGS  Beers  Criteria                                                          (Tables 8– 10).                                                                                                                 h 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          a 
                                                                                                                                                                                                                                                          p 
                                                                                                                                                                                           ® 
                                                                                                                                                                                                                                                          p 
include  30  individual  criteria  of  medications  or  medication                                                                The 2019 AGS Beers Criteria                                  is the third such update                                   l 
                                                                                                                                                                                                                                                          i 
                                                                                                                                                                                                                                                          c 
                                                                                                                                                                                                                                                          a 
                                                                                                                                                                                                                                                          b 
                                                                                                                                                                                                                                         ® 
                                                                                                                                                                                                                                                          l 
classes  to  be  avoided  in  older  adults  (Table  2)  and  16  cri-                                                    by the AGS and the ﬁfth update of the AGS Beers Criteria                                                                        e  
                                                                                                                                                                                                                                                          C 
                                                                                                                                                                                1,2,10– 12                                                                r 
                                                                                                                                                                                                                                                          e 
teria  speciﬁc  to  more  than  40  medications  or  medication                                                           since       their      original         release.                       The       criteria        was       ﬁrst                 a 
                                                                                                                                                                                                                                                          t 
                                                                                                                                                                                                                                                          i 
                                                                                                                                                                                                                                                          v 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                            
classes that should  be used with caution or avoided in cer-                                                              published  almost  30  years  ago  in  1991,  making  them  the                                                                 C 
                                                                                                                                                                                                                                                          o 
                                                                                                                                                                                                                                                          m 
                                                                                                                                                                                                                                                          m 
tain      diseases         or    conditions            (Tables         3    and      4).     As     in    past            longest running criteria for PIMs in older adults.                                                                              o 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                                                                                                                          s 
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                          L 
                                                                                                                                                                                                                                                          i 
                                                                                                                                                                                                                                                          c 
                                                                                                                                                                                                                                                          e 
                                                                                                                                                                                                                                                          n 
                                                                                                                                                                                                                                                          s 
                                                                                                                                                                                                                                                          e 
